{
    "name": "dennisdigital/dennis_profile",
    "description": "Drupal Distro Profile",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,

    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer", "url": "https://repo.packagist.com/dennisdigital/"
        },
        {
            "packagist.org": false
        }
    ],
    "require": {
        "drupal/core": "^9.1",
        "drupal/ctools": "3.7",
        "drupal/config_update": "~1.7",
        "drupal/metatag": "~1.16",
        "drupal/token": "~1.9",
        "drupal/pathauto": "^1.8",
        "drupal/role_delegation": "~1.1",
        "drupal/google_tag": "^2.0.1",
        "drupal/diff": "~1.0.0",
        "drupal/memcache": "dev-CMS-2193-update-d9",
        "drupal/cdn": "~3.5",
        "drupal/stage_file_proxy": "^1.1"
    }
}
